# SSMTemplate

./: README.md  pom.xml
src/main/java/com/jsdx/base/: BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java  PageEntity.java  PagingResult.java
src/main/java/com/jsdx/cache/: RedisCache.java
src/main/java/com/jsdx/conf/: spring-mybatis.xml
src/main/java/com/jsdx/restful/: RestfulClientTest.java  RestfulController.java
src/main/java/com/jsdx/user/: User.java  UserController.java  UserDao.java  UserMapper.xml  UserService.java
src/main/java/com/jsdx/util/: ProtoStuffSerializerUtil.java
src/main/resources/: jdbc.properties
src/main/resources/properties/: log4j.properties  redis.properties
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring-redis.xml
src/main/resources/sql/: sys_user.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/main/: index.jsp  left.jsp  left_admin.jsp  login.jsp  top.jsp
src/main/webapp/WEB-INF/views/user/: user_edit.jsp  user_list.jsp
src/main/webapp/assets/css/: app.css
src/main/webapp/assets/js/: app.js
src/main/webapp/common/: header.jsp  lib.jsp
